{
  "python.defaultInterpreterPath": "c:\\Users\\KARTHIKEYAN\\Desktop\\finalyproj\\SJG-\\backend\\venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "./backend/venv/Lib/site-packages"
  ]
}
